<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >    
    
    <HorizontalScrollView
        android:id="@+id/cmds_hsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/cmds_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        
        <Button
	        android:id="@+id/readAction"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="readAction"
	        android:text="readAction" />
    
	    <Button
	        android:id="@+id/addAction"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="addAction"
	        android:text="addAction" />
    </LinearLayout>
    </HorizontalScrollView>
    
    <ScrollView android:id="@+id/logger_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cmds_hsl"
        android:background="@android:color/black" >
        <TextView android:id="@+id/logger_flow_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </ScrollView>

</RelativeLayout>
